<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Apathetic</title>
</head>
<body>
    <section class="hero">
        <nav>
            <div class="logo">
                Apathetic
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">How Does It Work?</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Why Us</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Apathetic changes the way trading is done</h1>
            <p>Apathetic Automated Trading System is the first automated social trading platform built on AI, machine learning, and pattern recognition.</p>
            <img src="images/Isolation-mode.svg" alt="">
        </div>
    </section>


    <section class="features">
        <div class="container">
            <div class="feature-image">
                <img src="images/feature.svg" alt="">
            </div>
            <div class="feature-text">
                <ul>
                    <li><p>Apathetic uses deep learning to learn market movement for the past 10 to 15 years for the selected stock option.</p></li>
                    <li><p>Chat rooms allow users to communicate with other investors and discuss potential investment opportunities and trends.</p></li>
                    <li><p>We minimize emotions in the trading process. Once you choose your strategy, trade orders are made automatically. This means no more hesitation before trading or overtrading by buying and selling at every perceived opportunity.</p></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="head">
        <div class="container">
                <h2>How does it work?</h2>
                <p>We are here to show you that trading is for everyone, from novice traders to people too busy to spend hours analyzing the markets. Enter new markets, and discover trading communities in our social rooms. </p>
            </div>
        </div>

        <div class="step">
            <div class="container">
                <div class="step-image">
                    <img src="images/Frame.svg" alt="">
                </div>
                <div class="step-text">
                    <h2 class="purple-h2">Keep trading even when you’re not online</h2>
                    <p>Once you’ve set up your automated trading strategy, Apathetic will monitor financial market prices and automatically trade when the parameters you selected are met.</p>
                </div>
            </div>
        </div>


        <div class="step-reverse">
            <div class="container">
                <div class="step-image">
                    <img src="images/Frame-1.svg" alt="">
                </div>
                <div class="step-text">
                    <h2 class="yellow-h2">Apathetic makes trading accessible for everybody</h2>
                    <p>AI and deep learning take the burden of tedious research and remove the mystery and confusion of trading. With the rules of the trade firmly built into the selected parameters, automated trading takes the emotion out of your trading decisions.</p>
                    <br><br>
                    <p>We use signals from the market evolution in the past 10-15 years to give you the knowledge to build your strategy. With chat rooms and network features built-in, we offer the most efficient and transparent automated social trading system on the market.</p>
                </div>
            </div>
        </div>


        <div class="step">
            <div class="container">
                <div class="step-image">
                    <img src="images/Frame-2.svg" alt="">
                </div>
                <div class="step-text">
                    <h2 class="blue-h2">One platform to rule them all</h2>
                    <p>What stops people from trading is the fact they don’t know where to start. Researching assets and interpreting technical charts to a level where you’ll be able to make successful investment decisions is daunting even for the most passionate novice.</p>
                    <br><br>
                    <p>Apathetic comes with a complete automated trading solution. Both experienced investors and novice traders are able to use our charting software, AI scanner, and pattern recognition to learn about industry trends over the years to choose their automated trading strategy accordingly</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-us">
        <div class="container">
            <h2>Why choose Apathetic </h2>
        </div>
        <div class="boxes-container">
            <div class="container">
                <div class="img-box yellow-bg">
                    <img src="images/blue-check.png" alt="">
                    <p>The first trading system to merge automated and social trading into one platform.</p>
                </div>
                <div class="img-box blue-bg">
                    <img src="images/trades.png" alt="">
                    <p>Trades are executed automatically, no matter how much time you can spend monitoring them.</p>
                </div>
                <div class="img-box red-bg">
                    <img src="images/automatic.png" alt="">
                    <p>Automated, planned strategies eliminate the risk of emotional decisions.</p>
                </div>
                <div class="img-box orange-bg">
                    <img src="images/social.png" alt="">
                    <p>Social rooms and chat help you find new opportunities and discuss trends with likeminded investors.</p>
                </div>
                <div class="img-box yellow-bg">
                    <img src="images/manual.png" alt="">
                    <p>No need for manual execution, you can make multiple real-time trades at the same time.</p>
                </div>
                <div class="img-box blue-bg">
                    <img src="images/people.png" alt="">
                    <p>With automated trading, you can trade in multiple accounts at the same time and easily diversify your portfolio.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-nav">
                <div class="logo">
                    Apathetic
                </div>
                </label>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">How Does It Work?</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Why Us</a></li>
                </ul>
            </div>
            <div class="hr-line-footer"></div>
            <div class="footer-credits">
                <span>2022- all rights reserved</span>
                <span><a href="#">Cookies & Privacy Policy</a></span>
            </div>
        </div>
    </footer>
</body>
</html>